[gd_scene load_steps=32 format=2]

[ext_resource path="res://weapons/raw_assets/fire_spritesheet.png" type="Texture" id=1]
[ext_resource path="res://weapons/Fireball.gd" type="Script" id=2]
[ext_resource path="res://effects/raw_assets/circle32.png" type="Texture" id=3]
[ext_resource path="res://Shaders/Fire.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sounds/DSFIRSHT.wav" type="AudioStream" id=5]
[ext_resource path="res://Sounds/DSFIRXPL.wav" type="AudioStream" id=6]
[ext_resource path="res://Sounds/DSFLAME.wav" type="AudioStream" id=7]
[ext_resource path="res://Shaders/StylizedFire/HoleNoise.png" type="Texture" id=8]
[ext_resource path="res://Shaders/StylizedFire/FireMask.png" type="Texture" id=9]
[ext_resource path="res://Shaders/StylizedFire/BlueFireGradient.tres" type="Texture" id=10]
[ext_resource path="res://Shaders/StylizedFire/stylized_fire.shader" type="Shader" id=11]

[sub_resource type="SphereShape" id=1]
radius = 0.567905

[sub_resource type="Animation" id=2]
resource_name = "flicker"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 3 )

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.533333, 1 )
colors = PoolColorArray( 0.255859, 0.255859, 0.255859, 1, 0.927734, 0.927734, 0.927734, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 0.395455 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.740909 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
emission_shape = 1
emission_sphere_radius = 0.2
gravity = Vector3( 0, 5, 0 )
scale = 0.32
scale_curve = SubResource( 7 )
color_ramp = SubResource( 5 )

[sub_resource type="QuadMesh" id=9]

[sub_resource type="ShaderMaterial" id=20]
shader = ExtResource( 11 )
shader_param/emission_intensity = 10.0
shader_param/time_scale = 4.0
shader_param/texture_scale = Vector2( 0.8, 0.8 )
shader_param/edge_softness = 1.0
shader_param/noise_texture = ExtResource( 8 )
shader_param/texture_mask = ExtResource( 9 )

[sub_resource type="Gradient" id=10]
colors = PoolColorArray( 0.980957, 0.801817, 0, 1, 1, 0, 0.447059, 0 )

[sub_resource type="GradientTexture" id=11]
gradient = SubResource( 10 )
width = 128

[sub_resource type="Curve" id=12]
_data = [ Vector2( 0, 0 ), 0.0, 3.65289, 0, 0, Vector2( 0.556561, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=13]
width = 128
curve = SubResource( 12 )

[sub_resource type="ParticlesMaterial" id=14]
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3( 0, 0, -1 )
spread = 180.0
gravity = Vector3( 0, 9, 0 )
scale = 6.0
scale_random = 1.0
scale_curve = SubResource( 13 )
color_ramp = SubResource( 11 )

[sub_resource type="ShaderMaterial" id=15]
shader = ExtResource( 11 )
shader_param/emission_intensity = 2.0
shader_param/time_scale = 3.0
shader_param/texture_scale = Vector2( 1, 1 )
shader_param/edge_softness = 0.1
shader_param/noise_texture = ExtResource( 8 )
shader_param/texture_mask = ExtResource( 9 )

[sub_resource type="Curve" id=16]
_data = [ Vector2( 0, 0 ), 0.0, 3.65289, 0, 0, Vector2( 0.556561, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=17]
width = 128
curve = SubResource( 16 )

[sub_resource type="ParticlesMaterial" id=18]
lifetime_randomness = 0.81
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.5
linear_accel = 4.0
scale = 2.0
scale_random = 1.0
scale_curve = SubResource( 17 )
color_ramp = ExtResource( 10 )

[sub_resource type="QuadMesh" id=19]
size = Vector2( 0.5, 0.5 )

[node name="Fireball" type="KinematicBody"]
collision_layer = 16
collision_mask = 5
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Graphics" type="Spatial" parent="."]
visible = false

[node name="Sprite3D" type="Sprite3D" parent="Graphics"]
transform = Transform( 2.85205, 0, 0, 0, 2.85205, 0, 0, 0, 2.85205, 0, 0, 0 )
modulate = Color( 0.956863, 0.776471, 1, 1 )
billboard = 1
texture = ExtResource( 1 )
hframes = 2
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Graphics/Sprite3D"]
autoplay = "flicker"
anims/flicker = SubResource( 2 )

[node name="DestroyAfterHitTimer" type="Timer" parent="."]
one_shot = true

[node name="ShowAfterTimer" type="Timer" parent="."]
wait_time = 0.01
one_shot = true
autostart = true

[node name="SmokeParticles" type="Particles" parent="."]
material_override = SubResource( 3 )
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 0.87
visibility_aabb = AABB( -3, -4, -4, 8, 8, 8 )
process_material = SubResource( 8 )
draw_pass_1 = SubResource( 9 )

[node name="fireballLight" type="OmniLight" parent="."]
light_color = Color( 0.568627, 0, 1, 1 )
light_energy = 6.35
light_specular = 0.0
shadow_enabled = true
shadow_color = Color( 0, 0.0392157, 1, 1 )
omni_range = 6.8

[node name="fireballLight2" type="OmniLight" parent="."]
visible = false
light_color = Color( 1, 0, 0, 1 )
light_energy = 1.54
light_specular = 0.0
shadow_enabled = true
shadow_color = Color( 0, 0.0392157, 1, 1 )
omni_range = 2.85122

[node name="Fire2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00418973, 0, 0 )
material_override = SubResource( 20 )
randomness = 0.0
process_material = SubResource( 14 )

[node name="FireballLaunched" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00418973, 0, 0 )
stream = ExtResource( 5 )
unit_db = -9.812
unit_size = 5.0
max_db = 0.0
bus = "Projectiles"
doppler_tracking = 2

[node name="FireballHit" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00418973, 0, 0 )
stream = ExtResource( 6 )
unit_db = -10.84
unit_size = 10.0
max_db = 0.293
bus = "Impacts"
doppler_tracking = 2

[node name="AmbientFireSound" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00418973, 0, 0 )
stream = ExtResource( 7 )
unit_db = -10.0
unit_size = 2.0
max_db = 2.0
autoplay = true
doppler_tracking = 2

[node name="BlueFire" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00377643, -0.0774747, 0 )
material_override = SubResource( 15 )
cast_shadow = 0
amount = 50
randomness = 0.74
local_coords = false
draw_order = 1
process_material = SubResource( 18 )
draw_pass_1 = SubResource( 19 )

[node name="OmniLight" type="OmniLight" parent="BlueFire"]
light_color = Color( 0.898039, 0, 1, 1 )
light_energy = 2.0

[connection signal="ready" from="." to="FireballLaunched" method="play"]
[connection signal="timeout" from="DestroyAfterHitTimer" to="." method="queue_free"]
[connection signal="timeout" from="ShowAfterTimer" to="." method="show"]
