[gd_scene load_steps=12 format=2]

[ext_resource path="res://environment/Barrel.gd" type="Script" id=1]
[ext_resource path="res://Shaders/Fire.tscn" type="PackedScene" id=2]

[sub_resource type="CylinderShape" id=1]
radius = 0.571351
height = 1.48662

[sub_resource type="CylinderMesh" id=2]
top_radius = 0.5
bottom_radius = 0.5
height = 1.5
radial_segments = 6
rings = 0

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="Animation" id=6]
resource_name = "damaged"
tracks/0/type = "value"
tracks/0/path = NodePath("Fire:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "explode"
} ]
}

[sub_resource type="Gradient" id=7]
colors = PoolColorArray( 0.980957, 0.801817, 0, 1, 1, 0, 0.447059, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 7 )
width = 128

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0 ), 0.0, 3.65289, 0, 0, Vector2( 0.556561, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
width = 128
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=8]
lifetime_randomness = 0.35
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3( 0, 1, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
linear_accel = 4.0
scale = 5.0
scale_random = 1.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[node name="Barrel" type="StaticBody" groups=[
"barrel",
]]
collision_layer = 15
collision_mask = 0
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.753767, 0 )
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.751873, 0 )
mesh = SubResource( 2 )
material = SubResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/damaged = SubResource( 6 )

[node name="Fire" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0 )
emitting = false
one_shot = true
process_material = SubResource( 8 )

[node name="ExplosionSound" type="AudioStreamPlayer3D" parent="."]

[node name="DestroyTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="DestroyTimer" to="." method="queue_free"]
