[gd_scene load_steps=4 format=2]

[ext_resource path="res://weapons/ExplosionParticles.tres" type="Material" id=1]

[sub_resource type="SpatialMaterial" id=4]
flags_transparent = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="SphereMesh" id=11]
radial_segments = 4
rings = 4

[node name="Particles2" type="Particles"]
material_override = SubResource( 4 )
cast_shadow = 0
emitting = false
amount = 16
one_shot = true
speed_scale = 0.7
explosiveness = 0.9
visibility_aabb = AABB( -50, -50, -50, 100, 100, 100 )
process_material = ExtResource( 1 )
draw_pass_1 = SubResource( 11 )
