[gd_scene load_steps=3 format=2]

[ext_resource path="res://Shaders/ps1MaterialBase.tres" type="Material" id=1]
[ext_resource path="res://weapons/raw_assets/machinegun.glb" type="PackedScene" id=2]

[node name="machinegun" instance=ExtResource( 2 )]

[node name="MachineGun" parent="." index="0"]
material/0 = ExtResource( 1 )
material/1 = ExtResource( 1 )
material/2 = ExtResource( 1 )
material/3 = ExtResource( 1 )
