[gd_scene load_steps=87 format=2]

[ext_resource path="res://characters/player/Player.gd" type="Script" id=1]
[ext_resource path="res://characters/CharacterMover.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/HealthManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://characters/player/WeaponManager.gd" type="Script" id=4]
[ext_resource path="res://weapons/raw_assets/SwordMesh.tscn" type="PackedScene" id=5]
[ext_resource path="res://weapons/raw_assets/chaingun.tscn" type="PackedScene" id=6]
[ext_resource path="res://weapons/raw_assets/shotgun.glb" type="PackedScene" id=7]
[ext_resource path="res://weapons/raw_assets/rocketlauncher.glb" type="PackedScene" id=8]
[ext_resource path="res://weapons/HitScanBulletEmitter.tscn" type="PackedScene" id=9]
[ext_resource path="res://weapons/Weapon.gd" type="Script" id=10]
[ext_resource path="res://effects/MuzzleFlash.gd" type="Script" id=11]
[ext_resource path="res://effects/raw_assets/muzzleflash1.glb" type="PackedScene" id=12]
[ext_resource path="res://effects/raw_assets/muzzleflash3.glb" type="PackedScene" id=13]
[ext_resource path="res://weapons/DamageArea.tscn" type="PackedScene" id=14]
[ext_resource path="res://weapons/RocketSpawner.tscn" type="PackedScene" id=15]
[ext_resource path="res://effects/raw_assets/muzzleflash2.glb" type="PackedScene" id=16]
[ext_resource path="res://Sounds/DSSHOTGN.wav" type="AudioStream" id=17]
[ext_resource path="res://Sounds/DSRLAUNC.wav" type="AudioStream" id=18]
[ext_resource path="res://weapons/crosshairs/crosshair001.png" type="Texture" id=19]
[ext_resource path="res://characters/player/UIComponents/GlideTimeLeft.gd" type="Script" id=20]
[ext_resource path="res://characters/player/PickupManager.gd" type="Script" id=21]
[ext_resource path="res://ui/KleintenDynFont.tres" type="DynamicFont" id=22]
[ext_resource path="res://ui/crypt_domino_1b.png" type="Texture" id=23]
[ext_resource path="res://characters/player/StatsDisplay.gd" type="Script" id=24]
[ext_resource path="res://ui/Fonts/game_over.ttf" type="DynamicFontData" id=25]
[ext_resource path="res://characters/player/PickupInfo.gd" type="Script" id=26]
[ext_resource path="res://characters/player/RayCast.gd" type="Script" id=27]
[ext_resource path="res://weapons/raw_assets/flamethrower.tscn" type="PackedScene" id=28]
[ext_resource path="res://Sounds/hurt_sound_01.wav" type="AudioStream" id=29]
[ext_resource path="res://Sounds/DSPISTOL.wav" type="AudioStream" id=30]
[ext_resource path="res://weapons/raw_assets/RocketLauncher.tscn" type="PackedScene" id=31]
[ext_resource path="res://weapons/raw_assets/pussybanger.tscn" type="PackedScene" id=32]
[ext_resource path="res://weapons/raw_assets/Shotgun.tscn" type="PackedScene" id=33]
[ext_resource path="res://Shaders/StylizedFire/HoleNoise.png" type="Texture" id=34]
[ext_resource path="res://Shaders/StylizedFire/FireMask.png" type="Texture" id=35]
[ext_resource path="res://Shaders/Fire.tscn" type="PackedScene" id=36]
[ext_resource path="res://weapons/FlameDamageArea.gd" type="Script" id=37]
[ext_resource path="res://characters/player/gameover_01font.tres" type="DynamicFont" id=38]
[ext_resource path="res://characters/player/Shields.gd" type="Script" id=39]
[ext_resource path="res://ui/AmmoDisplay.gd" type="Script" id=40]
[ext_resource path="res://characters/player/UI.gd" type="Script" id=41]
[ext_resource path="res://characters/player/HSlider.gd" type="Script" id=42]
[ext_resource path="res://characters/player/UIComponents/JumpsLeft.gd" type="Script" id=43]
[ext_resource path="res://Sounds/DSFLAME_nonloop.wav" type="AudioStream" id=44]

[sub_resource type="CapsuleShape" id=1]
radius = 0.635682
height = 0.469689

[sub_resource type="RayShape" id=2]
length = 0.491476

[sub_resource type="Animation" id=3]
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0.0223615, -0.0678529 ), Vector3( 0.0250645, 0.123495, -0.0442107 ), Vector3( -0.577688, -0.1963, -0.156282 ), Vector3( 0, 0.0223615, -0.0678529 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 12.7196, -1.83446, -8.27648 ), Vector3( 43.8483, -17.7599, -28.5943 ), Vector3( -25.9599, 145.701, -115.868 ), Vector3( 12.7196, -1.83446, -8.27648 ) ]
}

[sub_resource type="Animation" id=4]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.119844, -0.103951, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -26.238 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics/chaingun/Cube001:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, -90 ) ]
}

[sub_resource type="Animation" id=6]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics/chaingun/Cube001:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.8
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.14, 0.24 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -0.107, 0, 7.61896e-05 ), Vector3( -0.107, 0, 0.186 ), Vector3( -0.107, 0, 0.1604 ), Vector3( -0.107, 0, 7.61896e-05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.04, 0.24 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 8.787, 0, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=8]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.107, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Shader" id=9]
code = "// This shader is based on Minionsart's stylized fire
// https://twitter.com/minionsart/status/1132593681452683264?s=20

shader_type spatial;
render_mode blend_mix;

// This texture must be seamless!
// Experiment with the different noises provided in the res://Demos/StylizedFire/ folder
uniform sampler2D noise_texture;

uniform sampler2D texture_mask;
uniform float emission_intensity = 2.0;
uniform float time_scale = 3.0;
uniform vec2 texture_scale = vec2(1.0);
uniform float edge_softness = 0.1;

varying vec3 world_coord;
varying float world_x_dot;


void vertex() {
	// Billboard code, taken directly from a spatial material
	// create a spatial material, enable billboard with billboard keep scale, and then convert
	// to shader material, and it will create a shader with this code.
	mat4 mat_world = mat4(normalize(CAMERA_MATRIX[0])*length(WORLD_MATRIX[0]),normalize(CAMERA_MATRIX[1])*length(WORLD_MATRIX[0]),normalize(CAMERA_MATRIX[2])*length(WORLD_MATRIX[2]),WORLD_MATRIX[3]);
	mat_world = mat_world * mat4( vec4(cos(INSTANCE_CUSTOM.x),-sin(INSTANCE_CUSTOM.x), 0.0, 0.0), vec4(sin(INSTANCE_CUSTOM.x), cos(INSTANCE_CUSTOM.x), 0.0, 0.0),vec4(0.0, 0.0, 1.0, 0.0),vec4(0.0, 0.0, 0.0, 1.0));
	MODELVIEW_MATRIX = INV_CAMERA_MATRIX * mat_world;
	
	// We map the coordinates on the vertical planes xy and zy
	// we also calculate how to blend between the two based on where the world space normal
	// is pointing.
	world_coord = (mat_world * vec4(VERTEX, 1.0)).rgb;
	vec4 world_normal = (mat_world * vec4(NORMAL, 0.0));
	world_x_dot =  abs(dot(normalize(world_normal.rgb), vec3(1.0,0.0,0.0)));
}


void fragment() {
	
	// We sample the mask texture based on regular UV
	// We don't want the particles to show their square shape
	// so we use a round, black and white, mask texture
	float mask = texture(texture_mask, UV).r;
	
	// We sample the noise both from the xy plane and from the zy plane, adding a time-based
	// panning. If we didn't do this, we would see the holes of the noise will always be in the
	// same space in global coordinates. Set the time_scale to zero to see how it would look like.
	// To add more variation, we could sample from another noise that has a different scale and panning speed.
	// The additional offset on the zy noise is to avoid mirroring effects when
	// the view vector is between same-sign x and z axes
	vec2 time_based_pan = vec2(0.2, 1.0) * (- TIME * time_scale);
	float noise_xy = texture(noise_texture, world_coord.xy * texture_scale + time_based_pan).r;
	float noise_zy = texture(noise_texture, world_coord.zy * texture_scale + time_based_pan + vec2(0.7, 0.3)).r;
	
	// We blend the noise based on world_x_dot, which is the dot product between
	// the normal of the billboard plane, and the global x axis. If we face the global
	// x axis, then we sample from the xy plane, otherwise, we sample from the zy plane
	float noise = mix(noise_xy, noise_zy, clamp(world_x_dot, 0.0, 1.0));
	
	// The particle color is assigned to the vertex color, which is called COLOR
	ALBEDO = COLOR.rgb;
	// Assign the same color for emission, multiplied by the emission intensity
	EMISSION = ALBEDO * emission_intensity;
	
	// Instead of blending out the particle, we apply a technique called alpha erosion, where we
	// subtract an erosion amount from the alpha.
	float erosion_amount = (1.0 - COLOR.a);
	float alpha = (noise * mask) - erosion_amount;
	
	// Because we perform a subtraction, we ensure that the alpha is always between 0 and 1.
	// If the alpha goes negative or above 1, a number of visual artifacts appear.
	alpha = clamp(alpha, 0.0, 1.0);
	
	// In order to give this fire a stylized vibe, we use smoothstep to remap the alpha value
	// We could use step(0.1, alpha), but then there would be an abrupt cut between transparent and
	// non transparent (exactly as if we discarded the fragment with discard)
	// smoothstep gives a nice blend on the edges instead
	ALPHA = smoothstep(0.0, edge_softness, alpha);
}
"

[sub_resource type="ShaderMaterial" id=10]
shader = SubResource( 9 )
shader_param/emission_intensity = 5.0
shader_param/time_scale = 3.0
shader_param/texture_scale = Vector2( 2, 2 )
shader_param/edge_softness = 2.0
shader_param/noise_texture = ExtResource( 34 )
shader_param/texture_mask = ExtResource( 35 )

[sub_resource type="Gradient" id=11]
offsets = PoolRealArray( 0, 0.751634, 1 )
colors = PoolColorArray( 0.980957, 0.801817, 0, 1, 1, 0.0352941, 0.427451, 0.478431, 1, 0, 0.447059, 0 )

[sub_resource type="GradientTexture" id=12]
gradient = SubResource( 11 )
width = 128

[sub_resource type="Curve" id=13]
_data = [ Vector2( 0, 0 ), 0.0, 3.65289, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=14]
width = 128
curve = SubResource( 13 )

[sub_resource type="ParticlesMaterial" id=15]
lifetime_randomness = 0.35
direction = Vector3( 0, 1, 0 )
spread = 180.0
gravity = Vector3( 0, 10, 0 )
linear_accel = 4.0
scale = 0.1
scale_random = 0.19
scale_curve = SubResource( 14 )
color_ramp = SubResource( 12 )

[sub_resource type="Shader" id=16]
code = "// This shader is based on Minionsart's stylized fire
// https://twitter.com/minionsart/status/1132593681452683264?s=20

shader_type spatial;
render_mode blend_mix;

// This texture must be seamless!
// Experiment with the different noises provided in the res://Demos/StylizedFire/ folder
uniform sampler2D noise_texture;

uniform sampler2D texture_mask;
uniform float emission_intensity = 2.0;
uniform float time_scale = 3.0;
uniform vec2 texture_scale = vec2(1.0);
uniform float edge_softness = 0.1;

varying vec3 world_coord;
varying float world_x_dot;


void vertex() {
	// Billboard code, taken directly from a spatial material
	// create a spatial material, enable billboard with billboard keep scale, and then convert
	// to shader material, and it will create a shader with this code.
	mat4 mat_world = mat4(normalize(CAMERA_MATRIX[0])*length(WORLD_MATRIX[0]),normalize(CAMERA_MATRIX[1])*length(WORLD_MATRIX[0]),normalize(CAMERA_MATRIX[2])*length(WORLD_MATRIX[2]),WORLD_MATRIX[3]);
	mat_world = mat_world * mat4( vec4(cos(INSTANCE_CUSTOM.x),-sin(INSTANCE_CUSTOM.x), 0.0, 0.0), vec4(sin(INSTANCE_CUSTOM.x), cos(INSTANCE_CUSTOM.x), 0.0, 0.0),vec4(0.0, 0.0, 1.0, 0.0),vec4(0.0, 0.0, 0.0, 1.0));
	MODELVIEW_MATRIX = INV_CAMERA_MATRIX * mat_world;
	
	// We map the coordinates on the vertical planes xy and zy
	// we also calculate how to blend between the two based on where the world space normal
	// is pointing.
	world_coord = (mat_world * vec4(VERTEX, 1.0)).rgb;
	vec4 world_normal = (mat_world * vec4(NORMAL, 0.0));
	world_x_dot =  abs(dot(normalize(world_normal.rgb), vec3(1.0,0.0,0.0)));
}


void fragment() {
	
	// We sample the mask texture based on regular UV
	// We don't want the particles to show their square shape
	// so we use a round, black and white, mask texture
	float mask = texture(texture_mask, UV).r;
	
	// We sample the noise both from the xy plane and from the zy plane, adding a time-based
	// panning. If we didn't do this, we would see the holes of the noise will always be in the
	// same space in global coordinates. Set the time_scale to zero to see how it would look like.
	// To add more variation, we could sample from another noise that has a different scale and panning speed.
	// The additional offset on the zy noise is to avoid mirroring effects when
	// the view vector is between same-sign x and z axes
	vec2 time_based_pan = vec2(0.2, 1.0) * (- TIME * time_scale);
	float noise_xy = texture(noise_texture, world_coord.xy * texture_scale + time_based_pan).r;
	float noise_zy = texture(noise_texture, world_coord.zy * texture_scale + time_based_pan + vec2(0.7, 0.3)).r;
	
	// We blend the noise based on world_x_dot, which is the dot product between
	// the normal of the billboard plane, and the global x axis. If we face the global
	// x axis, then we sample from the xy plane, otherwise, we sample from the zy plane
	float noise = mix(noise_xy, noise_zy, clamp(world_x_dot, 0.0, 1.0));
	
	// The particle color is assigned to the vertex color, which is called COLOR
	ALBEDO = COLOR.rgb;
	// Assign the same color for emission, multiplied by the emission intensity
	EMISSION = ALBEDO * emission_intensity;
	
	// Instead of blending out the particle, we apply a technique called alpha erosion, where we
	// subtract an erosion amount from the alpha.
	float erosion_amount = (1.0 - COLOR.a);
	float alpha = (noise * mask) - erosion_amount;
	
	// Because we perform a subtraction, we ensure that the alpha is always between 0 and 1.
	// If the alpha goes negative or above 1, a number of visual artifacts appear.
	alpha = clamp(alpha, 0.0, 1.0);
	
	// In order to give this fire a stylized vibe, we use smoothstep to remap the alpha value
	// We could use step(0.1, alpha), but then there would be an abrupt cut between transparent and
	// non transparent (exactly as if we discarded the fragment with discard)
	// smoothstep gives a nice blend on the edges instead
	ALPHA = smoothstep(0.0, edge_softness, alpha);
}
"

[sub_resource type="ShaderMaterial" id=17]
shader = SubResource( 16 )
shader_param/emission_intensity = 5.0
shader_param/time_scale = 2.0
shader_param/texture_scale = Vector2( 1, 1 )
shader_param/edge_softness = 1.0
shader_param/noise_texture = ExtResource( 34 )
shader_param/texture_mask = ExtResource( 35 )

[sub_resource type="Gradient" id=18]
offsets = PoolRealArray( 0, 0.581699, 1 )
colors = PoolColorArray( 0.980957, 0.801817, 0, 1, 1, 0.0352941, 0.427451, 0.537255, 1, 0, 0.447059, 0 )

[sub_resource type="GradientTexture" id=19]
gradient = SubResource( 18 )
width = 128

[sub_resource type="Curve" id=20]
_data = [ Vector2( 0, 0 ), 0.0, 3.65289, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=21]
width = 128
curve = SubResource( 20 )

[sub_resource type="ParticlesMaterial" id=22]
flag_align_y = true
direction = Vector3( 0, 0, 1 )
spread = 14.4
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
linear_accel = 4.0
scale = 5.0
scale_curve = SubResource( 21 )
color_ramp = SubResource( 19 )

[sub_resource type="QuadMesh" id=23]
size = Vector2( 0.5, 0.5 )

[sub_resource type="Animation" id=24]
length = 0.5
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.107, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Graphics/Fire2:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.48 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=25]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Graphics:editor_description")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Graphics/Fire2:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=26]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0.0361248 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=27]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=28]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Weapons:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=29]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Weapons:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -0.03, 0, 0 ) ]
}

[sub_resource type="SphereShape" id=30]
radius = 13.0

[sub_resource type="SphereShape" id=31]
radius = 50.0

[sub_resource type="CapsuleShape" id=32]
radius = 0.67

[sub_resource type="Animation" id=33]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 1, 0, 0.14902 ), Color( 0, 1, 0, 0 ) ]
}

[sub_resource type="Animation" id=34]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 0.14902 ), Color( 1, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=35]
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=36]
resource_name = "shield_off"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 1, 0.196078 ), Color( 0, 0, 1, 0 ) ]
}

[sub_resource type="Animation" id=37]
resource_name = "shield_on"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 1, 0 ), Color( 0, 0, 1, 0.196078 ) ]
}

[sub_resource type="Animation" id=38]
resource_name = "shield_overdrive"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.647059, 0, 1, 0 ), Color( 0.85098, 0, 1, 0.2 ), Color( 0.85098, 0, 1, 0 ) ]
}

[sub_resource type="Animation" id=39]
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="DynamicFont" id=40]
size = 32
font_data = ExtResource( 25 )

[sub_resource type="StyleBoxFlat" id=41]
bg_color = Color( 0, 0.321569, 1, 1 )

[sub_resource type="StyleBoxFlat" id=42]
bg_color = Color( 0.27451, 0, 0, 1 )

[node name="Player" type="KinematicBody" groups=[
"characters",
"player",
]]
collision_layer = 6
collision_mask = 3
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.19659, 0 )
shape = SubResource( 1 )

[node name="CollisionShape5" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -3.14315e-06, -1, 0, 1, -3.14315e-06, 0.21262, 0.337583, 0 )
shape = SubResource( 2 )

[node name="CollisionShape3" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -3.14315e-06, -1, 0, 1, -3.14315e-06, 0, 0.337583, -0.239124 )
shape = SubResource( 2 )

[node name="CollisionShape4" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -3.14315e-06, -1, 0, 1, -3.14315e-06, 0, 0.337583, 0.258893 )
shape = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0 )
current = true
fov = 68.0
far = 1500.0

[node name="WeaponManager" type="Spatial" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96046e-08, -0.15642, -0.31398 )
script = ExtResource( 4 )

[node name="Weapons" type="Spatial" parent="Camera/WeaponManager"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0237014, 0, 0 )

[node name="Sword" type="Spatial" parent="Camera/WeaponManager/Weapons"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.173936, -0.0278969, 0.0647341 )
script = ExtResource( 10 )
damage = 10
ammo = -1

[node name="Graphics" type="Spatial" parent="Camera/WeaponManager/Weapons/Sword"]
transform = Transform( 0.990092, 0.136901, -0.0312263, -0.140417, 0.9653, -0.22018, -1.56462e-07, 0.222383, 0.974959, 0, 0.0223615, -0.0678529 )

[node name="SwordMesh" parent="Camera/WeaponManager/Weapons/Sword/Graphics" instance=ExtResource( 5 )]
transform = Transform( -1, 4.12062e-09, -6.35079e-06, 1.08323e-08, 1, 1.49012e-08, 6.34858e-06, -1.49012e-08, -1, 0, 0, 0 )
cast_shadow = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera/WeaponManager/Weapons/Sword"]
autoplay = "idle"
anims/attack = SubResource( 3 )
anims/idle = SubResource( 4 )

[node name="BulletEmitters" type="Spatial" parent="Camera/WeaponManager/Weapons/Sword"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.128213, 0, -0.441101 )

[node name="DamageArea" parent="Camera/WeaponManager/Weapons/Sword/BulletEmitters" instance=ExtResource( 14 )]
transform = Transform( 11.7256, 0, 0, 0, 3.58728, 0, 0, 0, 6.66979, 0, -0.484261, 0.0280994 )
collision_mask = 3

[node name="Crosshair" type="TextureRect" parent="Camera/WeaponManager/Weapons/Sword"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -18.0
margin_top = -18.0
margin_right = 54.0
margin_bottom = 54.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 19 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chaingun" type="Spatial" parent="Camera/WeaponManager/Weapons"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.135936, 0.0357596, 0.111642 )
visible = false
script = ExtResource( 10 )
automatic = true
damage = 13
ammo = 0
attack_rate = 0.1

[node name="Graphics" type="Spatial" parent="Camera/WeaponManager/Weapons/Chaingun"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.112072, -0.0158529, 0.0763614 )

[node name="MuzzleFlash" type="Spatial" parent="Camera/WeaponManager/Weapons/Chaingun/Graphics"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.000394408, 0.0391545, -0.277674 )
script = ExtResource( 11 )

[node name="muzzleflash1" parent="Camera/WeaponManager/Weapons/Chaingun/Graphics/MuzzleFlash" instance=ExtResource( 12 )]
transform = Transform( -0.238451, 0, -3.60051e-08, 0, 0.238451, 0, 3.60051e-08, 0, -0.238451, 0, 0, 0 )

[node name="OmniLight" type="OmniLight" parent="Camera/WeaponManager/Weapons/Chaingun/Graphics/MuzzleFlash"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.316218 )
light_color = Color( 1, 0.843137, 0.227451, 1 )

[node name="pussybanger" parent="Camera/WeaponManager/Weapons/Chaingun/Graphics" instance=ExtResource( 32 )]
transform = Transform( -0.00260289, 0, 0.0191357, 0, 0.0193119, 0, -0.0191357, 0, -0.00260289, -0.0202693, 0.0340899, -0.0236992 )
visible = false

[node name="chaingun" parent="Camera/WeaponManager/Weapons/Chaingun/Graphics" instance=ExtResource( 6 )]
transform = Transform( 0.0542119, 0, 0, 0, 0.0542119, 0, 0, 0, 0.0542119, 0, 0, 0 )

[node name="Cube" parent="Camera/WeaponManager/Weapons/Chaingun/Graphics/chaingun" index="0"]
cast_shadow = 0

[node name="Cube001" parent="Camera/WeaponManager/Weapons/Chaingun/Graphics/chaingun" index="2"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 0.126624, 5.49713e-07, 0, -3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera/WeaponManager/Weapons/Chaingun"]
autoplay = "idle"
anims/attack = SubResource( 5 )
anims/idle = SubResource( 6 )

[node name="BulletEmitters" type="Spatial" parent="Camera/WeaponManager/Weapons/Chaingun"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0485455, -0.26182 )

[node name="HitScanBulletEmitter" parent="Camera/WeaponManager/Weapons/Chaingun/BulletEmitters" instance=ExtResource( 9 )]

[node name="Gunshot" type="AudioStreamPlayer3D" parent="Camera/WeaponManager/Weapons/Chaingun"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005245, 0.00536501, 0.028031 )
stream = ExtResource( 30 )
max_db = 1.0
bus = "SFX"

[node name="Crosshair" type="TextureRect" parent="Camera/WeaponManager/Weapons/Chaingun"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -18.0
margin_top = -18.0
margin_right = 54.0
margin_bottom = 54.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 19 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shotgun" type="Spatial" parent="Camera/WeaponManager/Weapons"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.130691, 0.0411246, 0.139673 )
script = ExtResource( 10 )
ammo = 0
attack_rate = 0.5

[node name="Graphics" type="Spatial" parent="Camera/WeaponManager/Weapons/Shotgun"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.107, 0, 7.61896e-05 )

[node name="shotgun" parent="Camera/WeaponManager/Weapons/Shotgun/Graphics" instance=ExtResource( 7 )]
transform = Transform( 0.137906, 0, -1.33227e-15, 0, 0.137906, 0, 8.88178e-16, 0, 0.137906, 0, -0.000802994, 0.0218234 )
visible = false

[node name="Shotgun" parent="Camera/WeaponManager/Weapons/Shotgun/Graphics/shotgun" index="0"]
cast_shadow = 0

[node name="MuzzleFlash" type="Spatial" parent="Camera/WeaponManager/Weapons/Shotgun/Graphics"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0204415, -0.241044 )
script = ExtResource( 11 )
flash_time = 0.1

[node name="OmniLight" type="OmniLight" parent="Camera/WeaponManager/Weapons/Shotgun/Graphics/MuzzleFlash"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00490379, -0.142777 )
omni_shadow_detail = 0

[node name="muzzleflash3" parent="Camera/WeaponManager/Weapons/Shotgun/Graphics/MuzzleFlash" instance=ExtResource( 13 )]
transform = Transform( -0.13922, -1.09687e-08, -2.42987e-08, -1.09687e-08, 0.13922, 0, 2.10216e-08, 1.65622e-15, -0.160923, 0.0119665, 0.0143448, -0.019298 )

[node name="muzzleflash4" parent="Camera/WeaponManager/Weapons/Shotgun/Graphics/MuzzleFlash" instance=ExtResource( 13 )]
transform = Transform( -0.13922, -1.09687e-08, -2.42987e-08, -1.09687e-08, 0.13922, 0, 2.10216e-08, 1.65622e-15, -0.160923, -0.0191647, 0.0143448, -0.019298 )

[node name="Cube" parent="Camera/WeaponManager/Weapons/Shotgun/Graphics" instance=ExtResource( 33 )]
transform = Transform( -1.35713e-09, 0, 0.0310476, 0, 0.0310476, 0, -0.0310476, 0, -1.35713e-09, -0.00109771, 0.0183747, -0.161232 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera/WeaponManager/Weapons/Shotgun"]
autoplay = "idle"
anims/attack = SubResource( 7 )
anims/idle = SubResource( 8 )

[node name="BulletEmitters" type="Spatial" parent="Camera/WeaponManager/Weapons/Shotgun"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.130388, 0.019293, -0.246466 )

[node name="HitScanBulletEmitter" parent="Camera/WeaponManager/Weapons/Shotgun/BulletEmitters" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 0.99863, -0.052336, 0, 0.052336, 0.99863, 0, 0, 0 )

[node name="HitScanBulletEmitter11" parent="Camera/WeaponManager/Weapons/Shotgun/BulletEmitters" instance=ExtResource( 9 )]

[node name="HitScanBulletEmitter2" parent="Camera/WeaponManager/Weapons/Shotgun/BulletEmitters" instance=ExtResource( 9 )]
transform = Transform( 0.999048, -0.0015223, -0.0435928, 0, 0.999391, -0.0348995, 0.0436194, 0.0348663, 0.998439, 0, 0, 0 )

[node name="HitScanBulletEmitter3" parent="Camera/WeaponManager/Weapons/Shotgun/BulletEmitters" instance=ExtResource( 9 )]
transform = Transform( 0.999048, 0.0015223, 0.0435928, 0, 0.999391, -0.0348995, -0.0436194, 0.0348663, 0.998439, 0, 0, 0 )

[node name="HitScanBulletEmitter12" parent="Camera/WeaponManager/Weapons/Shotgun/BulletEmitters" instance=ExtResource( 9 )]
transform = Transform( 0.999048, 0, -0.0436194, 0, 1, 0, 0.0436194, 0, 0.999048, 0, 0, 0 )

[node name="HitScanBulletEmitter13" parent="Camera/WeaponManager/Weapons/Shotgun/BulletEmitters" instance=ExtResource( 9 )]
transform = Transform( 0.999048, 0, 0.0436194, 0, 1, 0, -0.0436194, 0, 0.999048, 0, 0, 0 )

[node name="HitScanBulletEmitter4" parent="Camera/WeaponManager/Weapons/Shotgun/BulletEmitters" instance=ExtResource( 9 )]
transform = Transform( 0.996195, -0.00152108, -0.0871424, 0, 0.999848, -0.0174524, 0.0871557, 0.017386, 0.996043, 0, 0, 0 )

[node name="HitScanBulletEmitter5" parent="Camera/WeaponManager/Weapons/Shotgun/BulletEmitters" instance=ExtResource( 9 )]
transform = Transform( 0.999944, 0.00152108, 0.0105108, -0.00133802, 0.999848, -0.017401, -0.0105357, 0.017386, 0.999793, 0, 0, 0 )

[node name="HitScanBulletEmitter6" parent="Camera/WeaponManager/Weapons/Shotgun/BulletEmitters" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 0.999848, 0.0174524, 0, -0.0174524, 0.999848, 0, 0, 0 )

[node name="HitScanBulletEmitter7" parent="Camera/WeaponManager/Weapons/Shotgun/BulletEmitters" instance=ExtResource( 9 )]
transform = Transform( 0.99984, 0.000761264, -0.0178472, -0.000449847, 0.999848, 0.0174466, 0.0178577, -0.0174358, 0.999688, 0, 0, 0 )

[node name="HitScanBulletEmitter8" parent="Camera/WeaponManager/Weapons/Shotgun/BulletEmitters" instance=ExtResource( 9 )]
transform = Transform( 0.999731, -0.0015223, 0.0231493, 0.000713829, 0.999391, 0.0348922, -0.0231884, -0.0348663, 0.999122, 0, 0, 0 )

[node name="HitScanBulletEmitter9" parent="Camera/WeaponManager/Weapons/Shotgun/BulletEmitters" instance=ExtResource( 9 )]
transform = Transform( 0.999779, 0.00304169, -0.0208021, -0.00231597, 0.999391, 0.0348226, 0.0208954, -0.0347667, 0.999177, 0, 0, 0 )

[node name="HitScanBulletEmitter10" parent="Camera/WeaponManager/Weapons/Shotgun/BulletEmitters" instance=ExtResource( 9 )]
transform = Transform( 0.999977, -0.00456138, 0.00508204, 0.00429015, 0.99863, 0.0521598, -0.005313, -0.0521368, 0.998626, 0, 0, 0 )

[node name="Gunshot" type="AudioStreamPlayer3D" parent="Camera/WeaponManager/Weapons/Shotgun"]
stream = ExtResource( 17 )
max_db = 1.0
bus = "SFX"

[node name="Crosshair" type="TextureRect" parent="Camera/WeaponManager/Weapons/Shotgun"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -18.0
margin_top = -18.0
margin_right = 54.0
margin_bottom = 54.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 19 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Flamethrower" type="Spatial" parent="Camera/WeaponManager/Weapons"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.130691, 0.0411246, 0.139673 )
visible = false
script = ExtResource( 10 )
automatic = true
damage = 10
ammo = 0
attack_rate = 0.5

[node name="Graphics" type="Spatial" parent="Camera/WeaponManager/Weapons/Flamethrower"]
transform = Transform( 0.26418, 0, 0, 0, 0.26418, 0, 0, 0, 0.26418, -0.107, 0, 0 )
__meta__ = {
"_editor_description_": ""
}

[node name="Cube" parent="Camera/WeaponManager/Weapons/Flamethrower/Graphics" instance=ExtResource( 33 )]
transform = Transform( -1.35713e-09, 0, 0.0310476, 0, 0.0310476, 0, -0.0310476, 0, -1.35713e-09, -0.0209929, 0.0183747, -0.161232 )
cast_shadow = 0

[node name="flamethrower" parent="Camera/WeaponManager/Weapons/Flamethrower/Graphics" instance=ExtResource( 28 )]
transform = Transform( -1, 0, -6.2863e-06, 0, 1, 0, 6.2863e-06, 0, -1, -0.0422878, -0.170237, -0.886036 )

[node name="Fire" parent="Camera/WeaponManager/Weapons/Flamethrower/Graphics" instance=ExtResource( 36 )]
transform = Transform( -1, 0, -6.2863e-06, 0, 1, 0, 6.2863e-06, 0, -1, -4.56883e-06, 0.26722, -2.33987 )
material_override = SubResource( 10 )
lifetime = 0.2
randomness = 0.0
process_material = SubResource( 15 )

[node name="Fire2" type="Particles" parent="Camera/WeaponManager/Weapons/Flamethrower/Graphics"]
transform = Transform( -1, 0, -6.2863e-06, -2.23621e-06, 0.93459, 0.355727, 5.87511e-06, 0.355727, -0.93459, 0.147955, -1.2613, -4.48229 )
material_override = SubResource( 17 )
cast_shadow = 0
emitting = false
amount = 10
local_coords = false
draw_order = 1
process_material = SubResource( 22 )
draw_pass_1 = SubResource( 23 )

[node name="OmniLight" type="OmniLight" parent="Camera/WeaponManager/Weapons/Flamethrower/Graphics/Fire2"]
visible = false
light_color = Color( 1, 0.901961, 0.560784, 1 )
light_energy = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera/WeaponManager/Weapons/Flamethrower"]
autoplay = "idle"
anims/attack = SubResource( 24 )
anims/idle = SubResource( 25 )

[node name="BulletEmitters" type="Spatial" parent="Camera/WeaponManager/Weapons/Flamethrower"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.130388, 0.019293, -0.246466 )

[node name="DamageArea" parent="Camera/WeaponManager/Weapons/Flamethrower/BulletEmitters" instance=ExtResource( 14 )]
transform = Transform( 10.6803, 0, 0, 0, 5.04207, 0, 0, 0, 13.4795, 0, -0.185096, 0.0280994 )
script = ExtResource( 37 )
damage = 10

[node name="Gunshot" type="AudioStreamPlayer3D" parent="Camera/WeaponManager/Weapons/Flamethrower"]
stream = ExtResource( 44 )
max_db = 1.0
pitch_scale = 0.8
bus = "SFX"

[node name="Crosshair" type="TextureRect" parent="Camera/WeaponManager/Weapons/Flamethrower"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -18.0
margin_top = -18.0
margin_right = 54.0
margin_bottom = 54.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 19 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RocketLauncher" type="Spatial" parent="Camera/WeaponManager/Weapons"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0190441, 0.00506032, 0.148012 )
visible = false
script = ExtResource( 10 )
damage = 50
ammo = 0

[node name="Graphics" type="Spatial" parent="Camera/WeaponManager/Weapons/RocketLauncher"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0361248 )

[node name="rocketlauncher" parent="Camera/WeaponManager/Weapons/RocketLauncher/Graphics" instance=ExtResource( 8 )]
transform = Transform( 0.109183, 0, 0, 0, 0.109183, 0, 0, 0, 0.109183, 0, 0, 0 )
visible = false

[node name="RocketLauncher" parent="Camera/WeaponManager/Weapons/RocketLauncher/Graphics/rocketlauncher" index="0"]
cast_shadow = 0

[node name="MuzzleFlash" type="Spatial" parent="Camera/WeaponManager/Weapons/RocketLauncher/Graphics"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0613885, -0.195539 )
script = ExtResource( 11 )

[node name="OmniLight" type="OmniLight" parent="Camera/WeaponManager/Weapons/RocketLauncher/Graphics/MuzzleFlash"]

[node name="muzzleflash2" parent="Camera/WeaponManager/Weapons/RocketLauncher/Graphics/MuzzleFlash" instance=ExtResource( 16 )]
transform = Transform( -0.121088, 0, -3.94556e-08, 0, 0.121088, 0, 3.94556e-08, 0, -0.121088, 0, 0, 0 )

[node name="RocketLauncher_02" parent="Camera/WeaponManager/Weapons/RocketLauncher/Graphics" instance=ExtResource( 31 )]
transform = Transform( 6.98797e-05, 0, -0.133449, 0, 0.133449, 0, 0.133449, 0, 6.98797e-05, 0, 0.0593666, -0.127271 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera/WeaponManager/Weapons/RocketLauncher"]
autoplay = "idle"
anims/attack = SubResource( 26 )
anims/idle = SubResource( 27 )

[node name="BulletEmitters" type="Spatial" parent="Camera/WeaponManager/Weapons/RocketLauncher"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0549468, -0.233666 )

[node name="RocketSpawner" parent="Camera/WeaponManager/Weapons/RocketLauncher/BulletEmitters" instance=ExtResource( 15 )]

[node name="Gunshot" type="AudioStreamPlayer3D" parent="Camera/WeaponManager/Weapons/RocketLauncher"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002341, -0.0679184, -0.008339 )
stream = ExtResource( 18 )
bus = "SFX"

[node name="Crosshair" type="TextureRect" parent="Camera/WeaponManager/Weapons/RocketLauncher"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -18.0
margin_top = -18.0
margin_right = 54.0
margin_bottom = 54.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 19 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera/WeaponManager"]
autoplay = "idle"
anims/idle = SubResource( 28 )
anims/moving = SubResource( 29 )

[node name="AlertAreaHearing" type="Area" parent="Camera/WeaponManager"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Camera/WeaponManager/AlertAreaHearing"]
shape = SubResource( 30 )

[node name="AlertAreaLos" type="Area" parent="Camera/WeaponManager"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Camera/WeaponManager/AlertAreaLos"]
shape = SubResource( 31 )

[node name="FirePoint" type="Spatial" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.111322 )

[node name="Tween" type="Tween" parent="Camera"]

[node name="InteractRay" type="RayCast" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0447669, 0 )
enabled = true
cast_to = Vector3( 0, 0, -20 )
collision_mask = 15
collide_with_areas = true
script = ExtResource( 27 )

[node name="CharacterMover" parent="." instance=ExtResource( 2 )]
max_speed = 20
gravity = 30
isPlayer = true

[node name="HealthManager" parent="." instance=ExtResource( 3 )]

[node name="PickupManager" type="Area" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource( 21 )

[node name="CollisionShape" type="CollisionShape" parent="PickupManager"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1, 0 )
visible = false
shape = SubResource( 32 )

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( 41 )

[node name="RestartMessage" type="Label" parent="UI"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -151.181
margin_top = 159.114
margin_right = 168.82
margin_bottom = 195.114
custom_fonts/font = ExtResource( 22 )
text = "Press F5 to restart"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="UI/RestartMessage"]
visible = false
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -166.6
margin_top = -30.7818
margin_right = 119.4
margin_bottom = 23.2182
texture = ExtResource( 23 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPDisplay" type="Label" parent="UI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 3.09775
margin_top = -25.7336
margin_right = 84.0977
margin_bottom = 43.2664
rect_scale = Vector2( 1.25, 1.25 )
custom_fonts/font = ExtResource( 22 )
text = "100
"
script = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPLabel" type="Label" parent="UI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -46.9625
margin_top = -21.5677
margin_right = 12.0375
margin_bottom = 47.4323
rect_scale = Vector2( 0.75, 0.75 )
custom_fonts/font = ExtResource( 22 )
text = "HP:
"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmmoDisplay" type="Label" parent="UI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 112.246
margin_top = -22.9752
margin_right = 193.246
margin_bottom = 46.0248
custom_fonts/font = ExtResource( 22 )
text = "100
"
script = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JumpsLeft" type="Label" parent="UI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -293.046
margin_top = -68.6736
margin_right = -212.046
margin_bottom = 0.326416
custom_fonts/font = ExtResource( 22 )
text = "100
"
script = ExtResource( 43 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmmoLabel" type="Label" parent="UI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 60.1877
margin_top = -19.8929
margin_right = 119.188
margin_bottom = 49.1071
rect_scale = Vector2( 0.75, 0.75 )
custom_fonts/font = ExtResource( 22 )
text = "AMMO:
"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmmoLabel2" type="Label" parent="UI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -316.636
margin_top = -81.3235
margin_right = -197.636
margin_bottom = -12.3234
rect_scale = Vector2( 0.75, 0.75 )
custom_fonts/font = ExtResource( 22 )
text = "Jumps Left:
"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmmoLabel5" type="Label" parent="UI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 166.568
margin_top = -476.127
margin_right = 367.568
margin_bottom = -407.127
rect_scale = Vector2( 0.75, 0.75 )
custom_fonts/font = ExtResource( 22 )
text = "ESC to Toggle Menu"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmmoLabel3" type="Label" parent="UI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -315.389
margin_top = -36.3743
margin_right = -196.389
margin_bottom = 32.6257
rect_scale = Vector2( 0.75, 0.75 )
custom_fonts/font = ExtResource( 22 )
text = "Glide Time:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmmoLabel4" type="Label" parent="UI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -157.565
margin_top = -36.3743
margin_right = -38.5651
margin_bottom = 32.6257
rect_scale = Vector2( 0.75, 0.75 )
custom_fonts/font = ExtResource( 22 )
text = "Shield:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="info" type="Label" parent="UI"]
visible = false
margin_left = 507.613
margin_top = 446.413
margin_right = 915.613
margin_bottom = 521.413
custom_fonts/font = ExtResource( 22 )
text = "i to invert mouse"
script = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthEffects" type="ColorRect" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 1, 0, 0.14902 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/HealthEffects"]
autoplay = "start"
anims/heal = SubResource( 33 )
anims/hurt = SubResource( 34 )
anims/start = SubResource( 35 )

[node name="ShieldEffect" type="ColorRect" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 1, 0 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/ShieldEffect"]
autoplay = "start"
anims/shield_off = SubResource( 36 )
anims/shield_on = SubResource( 37 )
anims/shield_overdrive = SubResource( 38 )
anims/start = SubResource( 39 )

[node name="PickupInfo" type="Label" parent="UI"]
margin_left = 7.50997
margin_top = 11.526
margin_right = 362.51
margin_bottom = 242.526
custom_fonts/font = SubResource( 40 )
text = "Picked Up Item
Picked Up Item
Picked Up Item
Picked Up Item
Picked Up Item"
script = ExtResource( 26 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="RemoveInfoTimer" type="Timer" parent="UI/PickupInfo"]
wait_time = 2.0

[node name="Shields" type="ProgressBar" parent="UI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -158.89
margin_top = -20.1563
margin_right = -38.8899
margin_bottom = -0.15625
custom_styles/fg = SubResource( 41 )
custom_styles/bg = SubResource( 42 )
max_value = 3.0
percent_visible = false
script = ExtResource( 39 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Glide" type="ProgressBar" parent="UI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -316.212
margin_top = -21.6546
margin_right = -196.212
margin_bottom = -1.65454
custom_styles/fg = SubResource( 41 )
custom_styles/bg = SubResource( 42 )
max_value = 5.0
step = 0.1
percent_visible = false
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EscapeMenu" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.49829
margin_bottom = -1.49829
color = Color( 0.0627451, 0.0509804, 0.0509804, 0.341176 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="EscapeMenu"]
margin_left = 177.909
margin_top = 9.44809
margin_right = 294.909
margin_bottom = 23.4481
custom_fonts/font = ExtResource( 38 )
text = "Mouse Sensitivity:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="INFO2" type="Label" parent="EscapeMenu"]
anchor_left = 2.38419e-08
anchor_top = -0.00156072
anchor_bottom = -0.00156072
margin_left = 210.133
margin_top = 63.9424
margin_right = 794.133
margin_bottom = 528.943
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = ExtResource( 38 )
text = "I to Invert Mouse

WASD - MOVE
SPACE - JUMP
HOLD SPACE - Use Glide (start with 0) 
PRESS SPACE AGAIN - Jump! Maybe?
HOLD RIGHT CLICK - Shield (Start at 0)
LEFT CLICK SHOOTS
MOUSE WHEEL / NUMBERS TO CHANGE WEAPON

Recommend starting with level 1 then 2. Try either!
No wins states. Just explore."
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="EscapeMenu"]
margin_left = 184.844
margin_top = 54.4099
margin_right = 384.844
margin_bottom = 70.4099
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 3
size_flags_vertical = 2
min_value = 0.1
max_value = 1.0
step = 0.1
value = 0.3
script = ExtResource( 42 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level1Start" type="Button" parent="EscapeMenu"]
margin_left = 23.7599
margin_top = 151.471
margin_right = 179.76
margin_bottom = 193.471
custom_fonts/font = ExtResource( 38 )
text = "Level 1 Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level2Start" type="Button" parent="EscapeMenu"]
margin_left = 23.0108
margin_top = 218.333
margin_right = 183.011
margin_bottom = 260.333
custom_fonts/font = ExtResource( 38 )
text = "Level 2 Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level3Start" type="Button" parent="EscapeMenu"]
margin_left = 23.7595
margin_top = 275.082
margin_right = 183.76
margin_bottom = 317.082
custom_fonts/font = ExtResource( 38 )
text = "Level 3 Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level4Start" type="Button" parent="EscapeMenu"]
margin_left = 23.0105
margin_top = 341.944
margin_right = 183.012
margin_bottom = 383.944
custom_fonts/font = ExtResource( 38 )
text = "Level 4 Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DamageSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 29 )
volume_db = 3.0
bus = "Grunts"

[node name="ShieldRechargeTimer" type="Timer" parent="."]
one_shot = true

[node name="ShieldRecharger" type="Timer" parent="."]
wait_time = 0.1

[connection signal="shield_upated" from="." to="UI/Shields" method="_on_Player_shield_upated"]
[connection signal="ammo_changed" from="Camera/WeaponManager" to="UI/AmmoDisplay" method="_on_WeaponManager_ammo_changed"]
[connection signal="fired" from="Camera/WeaponManager/Weapons/Chaingun" to="Camera/WeaponManager/Weapons/Chaingun/Gunshot" method="play"]
[connection signal="fired" from="Camera/WeaponManager/Weapons/Chaingun" to="Camera/WeaponManager/Weapons/Chaingun/Graphics/MuzzleFlash" method="flash"]
[connection signal="fired" from="Camera/WeaponManager/Weapons/Shotgun" to="Camera/WeaponManager/Weapons/Shotgun/Gunshot" method="play"]
[connection signal="fired" from="Camera/WeaponManager/Weapons/Shotgun" to="Camera/WeaponManager/Weapons/Shotgun/Graphics/MuzzleFlash" method="flash"]
[connection signal="fired" from="Camera/WeaponManager/Weapons/Flamethrower" to="Camera/WeaponManager/Weapons/Flamethrower/Gunshot" method="play"]
[connection signal="fired" from="Camera/WeaponManager/Weapons/RocketLauncher" to="Camera/WeaponManager/Weapons/RocketLauncher/Gunshot" method="play"]
[connection signal="fired" from="Camera/WeaponManager/Weapons/RocketLauncher" to="Camera/WeaponManager/Weapons/RocketLauncher/Graphics/MuzzleFlash" method="flash"]
[connection signal="glide_time_left" from="CharacterMover" to="UI/Glide" method="_on_CharacterMover_glide_time_left"]
[connection signal="movement_info" from="CharacterMover" to="." method="_on_CharacterMover_movement_info"]
[connection signal="update_jumps_left" from="CharacterMover" to="UI/JumpsLeft" method="_on_CharacterMover_update_jumps_left"]
[connection signal="dead" from="HealthManager" to="UI/RestartMessage" method="show"]
[connection signal="gibbed" from="HealthManager" to="." method="_on_HealthManager_gibbed"]
[connection signal="healed" from="HealthManager" to="UI/HealthEffects/AnimationPlayer" method="play" binds= [ "heal" ]]
[connection signal="health_changed" from="HealthManager" to="UI/HPDisplay" method="update_health"]
[connection signal="hurt" from="HealthManager" to="UI/HealthEffects/AnimationPlayer" method="play" binds= [ "hurt" ]]
[connection signal="got_pickup" from="PickupManager" to="UI/PickupInfo" method="add_pickups_info"]
[connection signal="timeout" from="UI/PickupInfo/RemoveInfoTimer" to="UI/PickupInfo" method="remove_pickups_info"]
[connection signal="value_changed" from="EscapeMenu/HSlider" to="." method="_on_HSlider_value_changed"]
[connection signal="pressed" from="EscapeMenu/Level1Start" to="." method="_on_Level1Start_pressed"]
[connection signal="pressed" from="EscapeMenu/Level2Start" to="." method="_on_Level2Start_pressed"]
[connection signal="pressed" from="EscapeMenu/Level3Start" to="." method="_on_Level3Start_pressed"]
[connection signal="pressed" from="EscapeMenu/Level4Start" to="." method="_on_Level4Start_pressed"]
[connection signal="timeout" from="ShieldRechargeTimer" to="." method="start_recharge_shields"]
[connection signal="timeout" from="ShieldRecharger" to="." method="recharge_shield"]

[editable path="Camera/WeaponManager/Weapons/Chaingun/Graphics/chaingun"]
[editable path="Camera/WeaponManager/Weapons/Shotgun/Graphics/shotgun"]
[editable path="Camera/WeaponManager/Weapons/RocketLauncher/Graphics/rocketlauncher"]
