[gd_scene load_steps=3 format=2]

[ext_resource path="res://characters/HealthManager.gd" type="Script" id=1]
[ext_resource path="res://Shaders/Fire.tscn" type="PackedScene" id=2]

[node name="HealthManager" type="Spatial"]
script = ExtResource( 1 )

[node name="Fire" parent="." instance=ExtResource( 2 )]
emitting = false
