[gd_scene load_steps=16 format=2]

[ext_resource path="res://characters/enemies/raw_assets/birdmonster/birdmonster.glb" type="PackedScene" id=1]
[ext_resource path="res://characters/HitBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/enemies/Monster.gd" type="Script" id=3]
[ext_resource path="res://characters/HealthManager.tscn" type="PackedScene" id=4]
[ext_resource path="res://characters/CharacterMover.tscn" type="PackedScene" id=5]
[ext_resource path="res://characters/enemies/AimAtObject.gd" type="Script" id=6]
[ext_resource path="res://weapons/DamageArea.tscn" type="PackedScene" id=7]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5

[sub_resource type="CapsuleShape" id=2]
radius = 0.0753473
height = 0.332988

[sub_resource type="CapsuleShape" id=3]
radius = 0.0428863
height = 0.332988

[sub_resource type="CapsuleShape" id=4]
radius = 0.0960997
height = 0.332988

[sub_resource type="CapsuleShape" id=5]
radius = 0.0550068
height = 0.332988

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.164725, 0.121762, 0.118699 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 0.164725, 0.183204, 0.289759 )

[sub_resource type="SphereShape" id=8]
radius = 0.105477

[node name="BirdMonster" type="KinematicBody"]
collision_layer = 2
collision_mask = 3
script = ExtResource( 3 )
attack_range = 4.0
attack_rate = 1.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 1, 0 )
shape = SubResource( 1 )

[node name="Graphics" parent="." instance=ExtResource( 1 )]

[node name="Skeleton" parent="Graphics/Armature" index="0"]
bones/0/bound_children = [ NodePath("Hip") ]
bones/1/bound_children = [ NodePath("Body") ]
bones/2/bound_children = [ NodePath("ArmUL") ]
bones/3/bound_children = [ NodePath("ArmLL") ]
bones/4/bound_children = [ NodePath("ArmUR") ]
bones/5/bound_children = [ NodePath("ArmLR") ]
bones/6/bound_children = [ NodePath("LegUL") ]
bones/7/bound_children = [ NodePath("LegLL") ]
bones/8/bound_children = [ NodePath("LegUR") ]
bones/9/bound_children = [ NodePath("LegLR") ]

[node name="ArmUL" type="BoneAttachment" parent="Graphics/Armature/Skeleton" index="1"]
transform = Transform( -0.762323, 0.647196, 8.20133e-07, -0.52914, -0.623267, 0.575803, 0.372658, 0.438947, 0.817589, 0.176714, 1.48577, -0.135291 )
bone_name = "upper_arml"

[node name="HitBox" parent="Graphics/Armature/Skeleton/ArmUL" instance=ExtResource( 2 )]

[node name="CollisionShape" type="CollisionShape" parent="Graphics/Armature/Skeleton/ArmUL/HitBox"]
transform = Transform( 1, -2.98023e-08, 3.72529e-07, 1.49012e-08, -1.49012e-07, -0.999999, 0, 1, -2.08616e-07, 1.19209e-07, 0.206703, 2.38419e-07 )
shape = SubResource( 2 )

[node name="ArmUR" type="BoneAttachment" parent="Graphics/Armature/Skeleton" index="2"]
transform = Transform( -0.762323, -0.647196, -8.04094e-07, 0.52914, -0.623267, 0.575803, -0.372658, 0.438947, 0.817589, -0.176714, 1.48577, -0.135291 )
bone_name = "upper_armr"

[node name="HitBox" parent="Graphics/Armature/Skeleton/ArmUR" instance=ExtResource( 2 )]

[node name="CollisionShape" type="CollisionShape" parent="Graphics/Armature/Skeleton/ArmUR/HitBox"]
transform = Transform( 1, -2.98023e-08, 3.72529e-07, 1.49012e-08, -1.49012e-07, -0.999999, 0, 1, -2.08616e-07, 1.19209e-07, 0.206703, 2.38419e-07 )
shape = SubResource( 2 )

[node name="ArmLR" type="BoneAttachment" parent="Graphics/Armature/Skeleton" index="3"]
transform = Transform( -0.998522, -0.0543442, -6.79123e-07, 0.0332622, -0.611173, 0.790798, -0.0429755, 0.78963, 0.612077, -0.456291, 1.21653, 0.0543261 )
bone_name = "lower_armr"

[node name="HitBox" parent="Graphics/Armature/Skeleton/ArmLR" instance=ExtResource( 2 )]

[node name="CollisionShape" type="CollisionShape" parent="Graphics/Armature/Skeleton/ArmLR/HitBox"]
transform = Transform( 1, -2.98023e-08, 3.72529e-07, 1.49012e-08, -1.49012e-07, -0.999999, 0, 1, -2.08616e-07, 1.19209e-07, 0.206703, 2.38419e-07 )
shape = SubResource( 3 )

[node name="CollisionShape2" type="CollisionShape" parent="Graphics/Armature/Skeleton/ArmLR/HitBox"]
transform = Transform( 0.925593, 3.1665e-08, 0.378519, 0.378519, -1.78814e-07, -0.925593, 4.47035e-08, 1, -1.78814e-07, -0.0620529, 0.61519, 5.96046e-07 )
shape = SubResource( 3 )

[node name="CollisionShape3" type="CollisionShape" parent="Graphics/Armature/Skeleton/ArmLR/HitBox"]
transform = Transform( 0.925593, 0.0956815, 0.366226, 0.378519, -0.23397, -0.895533, 1.93715e-07, 0.967524, -0.252779, -0.0361588, 0.551871, 0.119169 )
shape = SubResource( 3 )

[node name="CollisionShape4" type="CollisionShape" parent="Graphics/Armature/Skeleton/ArmLR/HitBox"]
transform = Transform( 0.925593, -0.167741, 0.339322, 0.378519, 0.410176, -0.829745, 1.93715e-07, 0.896448, 0.443149, -0.0315503, 0.540602, -0.147327 )
shape = SubResource( 3 )

[node name="ArmLL" type="BoneAttachment" parent="Graphics/Armature/Skeleton" index="4"]
transform = Transform( -0.998522, 0.0543442, 6.6465e-07, -0.0332621, -0.611173, 0.790798, 0.0429756, 0.78963, 0.612077, 0.456291, 1.21653, 0.054326 )
bone_name = "lower_arml"

[node name="HitBox" parent="Graphics/Armature/Skeleton/ArmLL" instance=ExtResource( 2 )]

[node name="CollisionShape" type="CollisionShape" parent="Graphics/Armature/Skeleton/ArmLL/HitBox"]
transform = Transform( 1, -2.98023e-08, 3.72529e-07, 1.49012e-08, -1.49012e-07, -0.999999, 0, 1, -2.08616e-07, 1.19209e-07, 0.206703, 2.38419e-07 )
shape = SubResource( 3 )

[node name="CollisionShape2" type="CollisionShape" parent="Graphics/Armature/Skeleton/ArmLL/HitBox"]
transform = Transform( 0.935221, 8.9407e-08, -0.354062, -0.354062, 2.98023e-08, -0.935221, -1.19209e-07, 1, -2.08616e-07, 0.0348469, 0.609916, 2.98023e-07 )
shape = SubResource( 3 )

[node name="CollisionShape3" type="CollisionShape" parent="Graphics/Armature/Skeleton/ArmLL/HitBox"]
transform = Transform( 0.926841, 0.0956814, -0.363056, -0.333571, -0.23397, -0.913229, -0.172323, 0.967524, -0.184936, 0.0607412, 0.546597, 0.119169 )
shape = SubResource( 3 )

[node name="CollisionShape4" type="CollisionShape" parent="Graphics/Armature/Skeleton/ArmLL/HitBox"]
transform = Transform( 0.908501, -0.167741, -0.382739, -0.288722, 0.410176, -0.865097, 0.302103, 0.896448, 0.324214, 0.0653499, 0.535327, -0.147327 )
shape = SubResource( 3 )

[node name="LegUL" type="BoneAttachment" parent="Graphics/Armature/Skeleton" index="5"]
transform = Transform( -0.782999, 0.14838, 0.604046, 0.0548854, -0.95086, 0.304714, 0.619573, 0.271751, 0.736382, 0.131876, 0.936301, 1.36788e-07 )
bone_name = "upperlegl"

[node name="HitBox" parent="Graphics/Armature/Skeleton/LegUL" instance=ExtResource( 2 )]

[node name="CollisionShape" type="CollisionShape" parent="Graphics/Armature/Skeleton/LegUL/HitBox"]
transform = Transform( 1, -2.98023e-08, 3.27826e-07, 0, -1.04308e-07, -0.999999, 2.98023e-08, 1, -1.63913e-07, 0.0110086, 0.206703, -0.00856459 )
shape = SubResource( 4 )

[node name="LegUR" type="BoneAttachment" parent="Graphics/Armature/Skeleton" index="6"]
transform = Transform( -0.782998, -0.148381, -0.604045, -0.0548847, -0.950859, 0.304716, -0.619573, 0.271751, 0.736382, -0.131876, 0.936301, 1.36788e-07 )
bone_name = "upperlegr"

[node name="HitBox" parent="Graphics/Armature/Skeleton/LegUR" instance=ExtResource( 2 )]

[node name="CollisionShape" type="CollisionShape" parent="Graphics/Armature/Skeleton/LegUR/HitBox"]
transform = Transform( 1, -2.98023e-08, 3.27826e-07, 0, -1.04308e-07, -0.999999, 2.98023e-08, 1, -1.63913e-07, 0.0110086, 0.206703, -0.00856459 )
shape = SubResource( 4 )

[node name="LegLR" type="BoneAttachment" parent="Graphics/Armature/Skeleton" index="7"]
transform = Transform( -0.786344, 0.178841, -0.591314, -0.0264676, -0.966051, -0.256985, -0.617197, -0.186425, 0.76439, -0.193832, 0.539271, 0.11347 )
bone_name = "lowerlegr"

[node name="HitBox" parent="Graphics/Armature/Skeleton/LegLR" instance=ExtResource( 2 )]

[node name="CollisionShape" type="CollisionShape" parent="Graphics/Armature/Skeleton/LegLR/HitBox"]
transform = Transform( 1, -2.98023e-08, 3.27826e-07, 0, -1.04308e-07, -0.999999, 2.98023e-08, 1, -1.63913e-07, 0.0110086, 0.206703, -0.00856459 )
shape = SubResource( 5 )

[node name="LegLL" type="BoneAttachment" parent="Graphics/Armature/Skeleton" index="8"]
transform = Transform( -0.786345, -0.178843, 0.591314, 0.0264683, -0.966051, -0.256987, 0.617196, -0.186426, 0.76439, 0.193832, 0.539271, 0.113469 )
bone_name = "lowerlegl"

[node name="HitBox" parent="Graphics/Armature/Skeleton/LegLL" instance=ExtResource( 2 )]

[node name="CollisionShape" type="CollisionShape" parent="Graphics/Armature/Skeleton/LegLL/HitBox"]
transform = Transform( 1, -2.98023e-08, 3.27826e-07, 0, -1.04308e-07, -0.999999, 2.98023e-08, 1, -1.63913e-07, 0.0110086, 0.206703, -0.00856459 )
shape = SubResource( 5 )

[node name="Hip" type="BoneAttachment" parent="Graphics/Armature/Skeleton" index="9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.915201, 0 )
bone_name = "hip"

[node name="HitBox" parent="Graphics/Armature/Skeleton/Hip" instance=ExtResource( 2 )]

[node name="CollisionShape" type="CollisionShape" parent="Graphics/Armature/Skeleton/Hip/HitBox"]
transform = Transform( 1, -2.98023e-08, 3.27826e-07, 0, -1.04308e-07, -0.999999, 2.98023e-08, 1, -1.63913e-07, 0.0110086, 0.113552, -0.0085646 )
shape = SubResource( 6 )

[node name="Body" type="BoneAttachment" parent="Graphics/Armature/Skeleton" index="10"]
transform = Transform( 1, 0, 2.38418e-07, -8.6824e-08, 0.931334, 0.364166, -2.22047e-07, -0.364166, 0.931334, 0, 1.13977, 0 )
bone_name = "body"

[node name="HitBox" parent="Graphics/Armature/Skeleton/Body" instance=ExtResource( 2 )]

[node name="CollisionShape" type="CollisionShape" parent="Graphics/Armature/Skeleton/Body/HitBox"]
transform = Transform( 1, -2.98025e-08, 3.27826e-07, 0, -2.08616e-07, -1, 2.98023e-08, 1, -1.78814e-07, 0.0110086, 0.300263, 0.0219514 )
shape = SubResource( 7 )

[node name="HitBox2" parent="Graphics/Armature/Skeleton/Body" instance=ExtResource( 2 )]
transform = Transform( 1, 0, -1.42109e-14, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
weak_spot = true

[node name="CollisionShape2" type="CollisionShape" parent="Graphics/Armature/Skeleton/Body/HitBox2"]
transform = Transform( 1, -2.98025e-08, 3.27826e-07, 0, -2.08616e-07, -1, 2.98023e-08, 1, -2.08616e-07, 0.0110085, 0.488487, 0.285108 )
shape = SubResource( 8 )

[node name="HealthManager" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
max_health = 20

[node name="CharacterMover" parent="." instance=ExtResource( 5 )]
move_accel = 2
max_speed = 10
ignore_rotation = true

[node name="AimAtObject" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.428923 )
script = ExtResource( 6 )

[node name="DamageArea" parent="AimAtObject" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.755379 )
damage = 10

[editable path="Graphics"]
